DATABASE_URL=postgresql://neondb_owner:npg_niHpsD6g5YTF@ep-wild-shape-a1gslz3p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=temp
CLOUDINARY_API_KEY=temp
CLOUDINARY_API_SECRET=temp
JWT_SECRET=df45b2eb8df362e89a4277f8aa6e0a6860ce7a86c5570d8f4e961c2cf860eeb5e4fe73dd6a1ab0b4af084ebe0b96a45ea2c
